spring.application.name=GestionRH
spring.datasource.url=jdbc:mysql://localhost:3306/DBGestionRH
spring.datasource.username=root
spring.datasource.password=siham khiar
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.port=8083
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.thymeleaf=TRACE
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.mail.host=smtp.example.com
spring.mail.port=587
spring.mail.username=admin@gmail.com
spring.mail.password=admin
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.enabled=true


