<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/espaceResponsable.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <title>Espace Employe</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            height: 100vh;
            position: fixed;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            top: 0; /* Pour fixer la barre de menu en haut */
            left: 0; /* Pour aligner la barre de menu à gauche */
        }

        .sidebar-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 20px 0;
        }

        .sidebar ul li a {
            color: #ecf0f1;
            text-decoration: none;
            display: flex;
            align-items: center;
            padding: 10px;
            border-radius: 4px;
            transition: all 0.3s ease;
        }

        .sidebar ul li a i {
            margin-right: 10px;
        }

        .sidebar ul li a:hover {
            background-color: #34495e;
        }

        .main-content {
            margin-left: 250px; /* Ajustez la marge pour laisser de la place à la barre de menu */
            padding: 20px;
            width: calc(100% - 250px); /* Ajustez la largeur pour tenir compte de la barre de menu fixe */
        }

        .main-content h1 {
            color: #2c3e50;
            margin-bottom: 20px;
        }

        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .stat-item {
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
            width: 30%;
        }

        .stat-icon {
            font-size: 2.5em;
            color: #3498db;
            margin-right: 20px;
        }

        .stat-info h3 {
            margin: 0;
            color: #2c3e50;
        }

        .stat-info p {
            font-size: 2em;
            color: #e74c3c;
            margin: 0;
        }
        /* Styles supplémentaires pour le modal et autres éléments */
        .modal-header {
            background-color: indianred;
            color: white;
            border-bottom: none; /* Supprimer la bordure inférieure du header */
        }

        .btn-primary {
            background-color: indianred;
            border: none;
        }

        .btn-primary:hover {
            background-color: #b22222;
        }

        .form-control {
            border-radius: 0;
        }

        .modal-body {
            padding: 2rem;
        }

        .form-group label {
            font-weight: bold;
        }

        #errorMessage {
            margin-top: 1rem;
        }

        .alert-danger {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
            padding: 0.75rem 1.25rem;
            border-radius: 0.25rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
<div class="container">
    <!-- Barre de menu à gauche -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Menu</h2>
        </div>
        <ul>
            <li><a href="/employe/profil"><i class="fas fa-user-circle"></i> Profil</a></li>
            <li><a href="/employe/DemandeConge"><i class="fas fa-users"></i> Demandes De Conges</a></li>
            <li><a href="/employe/DemandeBulletinPaie"><i class="fas fa-user-tie"></i> Demandes Bulettein Paie</a></li>
            <li><a href="/employe/Formation"><i class="fas fa-calendar-check"></i> Espace Formation</a></li>
            <li><a href="#" data-toggle="modal" data-target="#changePasswordModal"><i class="fas fa-key"></i> Changer le mot de passe</a></li>
            <li><a href="/page1/deconnecter"><i class="fas fa-sign-out-alt"></i> Déconnexion</a></li>
        </ul>
    </div>

    <!-- Contenu principal -->
    <div class="main-content">
        <div class="card">
            <div class="card-header">
                <h2>Bienvenue </h2>
            </div>
            <div class="card-body">
                <div class="info-section">
                    <p><span>ID:</span> <span th:text="${employee.idEmploye}"></span></p>
                    <img th:if="${employee.image != null}" th:src="@{'/images/' + ${employee.nomImage}}" alt="Employee Image" style="max-width: 100px; max-height: 100px;">
                    <p><span>Nom:</span> <span th:text="${employee.nom}"></span></p>
                    <p><span>Prénom:</span> <span th:text="${employee.prenom}"></span></p>
                    <p><span>Email:</span> <span th:text="${employee.email}"></span></p>
                    <p><span>Mot De passe:</span> <span th:text="${employee.mdp}"></span></p>
                    <p><span>Téléphone:</span> <span th:text="${employee.telephone}"></span></p>
                    <p><span>Salaire:</span> <span th:text="${employee.salaire}"></span></p>
                    <p><span>Competences:</span> <span th:text="${employee.competences}"></span></p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Modal pour changer le mot de passe -->
<div class="modal fade" id="changePasswordModal" tabindex="-1" role="dialog" aria-labelledby="changePasswordModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="changePasswordModalLabel">Changer le mot de passe</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form id="changePasswordForm">
                    <div class="form-group">
                        <label for="currentPassword">Mot de passe actuel</label>
                        <input type="password" class="form-control" id="currentPassword" name="currentPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="newPassword">Nouveau mot de passe</label>
                        <input type="password" class="form-control" id="newPassword" name="newPassword" required>
                    </div>
                    <div class="form-group">
                        <label for="confirmPassword">Confirmer le nouveau mot de passe</label>
                        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" required>
                    </div>
                    <div id="errorMessage" class="alert alert-danger d-none"></div>
                    <button type="button" class="btn btn-primary" onclick="changePassword()">Valider</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
    function changePassword() {
        var currentPassword = document.getElementById('currentPassword').value;
        var newPassword = document.getElementById('newPassword').value;
        var confirmPassword = document.getElementById('confirmPassword').value;
        var employeId = document.getElementById('idEmploye').innerText.trim(); // Récupérez l'ID de l'employé

        if (newPassword !== confirmPassword) {
            document.getElementById('errorMessage').innerText = "Les mots de passe ne correspondent pas.";
            document.getElementById('errorMessage').classList.remove('d-none');
        } else {
            document.getElementById('errorMessage').classList.add('d-none');

            // Envoyer la requête AJAX pour changer le mot de passe
            $.ajax({
                type: "POST",
                contentType: "application/json",
                url: "/employe/changePassword",
                data: JSON.stringify({
                    employeId: employeId,
                    currentPassword: currentPassword,
                    newPassword: newPassword
                }),
                success: function(response) {
                    if (response.success) {
                        $('#changePasswordModal').modal('hide');
                        alert('Mot de passe changé avec succès !');
                    } else {
                        document.getElementById('errorMessage').innerText = response.message;
                        document.getElementById('errorMessage').classList.remove('d-none');
                    }
                },
                error: function(error) {
                    console.error('Erreur lors du changement de mot de passe : ', error);
                    document.getElementById('errorMessage').innerText = "Une erreur s'est produite. Veuillez réessayer.";
                    document.getElementById('errorMessage').classList.remove('d-none');
                }
            });
        }
    }
</script>
</body>
</html>
